<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realisation de CV</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stylle.css" />
</head>
<body>
    <main>
       <header>
                <div class="photo">
                    <!-- <img src="images/01.png" width="100%" height="100%" alt=""> -->
                </div>
              <div class="des">
                    <h3 id="ef">Rebai rania</h3>
                    <p class="post">Développeur Web & Mobile</p>
                </div>
                <div class="right">
                        <p><img src="images/mail.png" class="info">raniare479@gmail.com</p>
                        <p><img src="images/tele.png" class="info">+213781762414</p>
                </div> 
       </header>


<section class="section-left">
    <h4>Atouts</h4>
    <hr class="light">
     <div class="atouts">
         <div>Travail d'équipe</div>
         <div>Dynamique et ayant une excellent sens du contact,j'aime bien la colloboration</div>
         <div>Volntaire</div>
         <div>Je me distingue par mon engagement au service de collectif et mon gout d'apprendre</div>
     </div>

     <h4>Diplômes et Formations</h4>
    <hr class="light">
       <div class="div">
           <div><b>Diplome de licence en informatique </b><strong>Université Farhat abbas </strong>Sétif <br> 2021
           </div>
           <br>
           <div><b>Certificat de spécialisation en développement web et d'application
            mobile </b><strong>ecole Khawarizmi</strong> Sétif <br>2022
            </div>
            <br>
           <div><b>Diplome de la langue francaise </b><strong>ecole LCI</strong> Sétif <br>2020
           </div>
       </div>

    <h4>Expériences professionnelles</h4>
     <hr class="light">
        <div class="div">
          <p><b>Stagiaire Développeur web</b> <strong>ENTREPRISE djezzy , Sétif</strong><br>
             2022<br>
            Développement d'une application web pour la gestion des demandes
            d'achat sur tout le réseau <strong>ENTREPRISE djezzy</strong>.
          </p>
         
          <p><b>Enseignante de langue francais</b> <strong>Ecole</strong>, Sétif<br>
            2022<br>
           Enseignement des éleves des cem et meme de licy par les niveaux connu 
        </p>  
        
          
        </div>
</section>

<section class="section-right">
    <h4>Competences</h4>
    <hr class="light">
      <div class="skls">

                <div class="po">
                    <p>html, css, Javascript</p>
                    <div class="cool">
                        <div style="width:80%" class="inner"></div>
                    </div>
                </div>

                <div class="po">
                    <p>PHP, MySQL, Java</p>
                    <div class="cool">
                        <div style="width:75%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>MongoDB, NodeJs, Oracle</p>
                    <div class="cool">
                        <div style="width:71%" class="inner"> </div>
                    </div>
                </div>

                <div class="po">
                    <p>Photoshop, Illustrator, Adobe XD/UI</p>
                    <div class="cool">
                        <div style="width:60%" class="inner"> </div>
                    </div>
                </div>
            </div>


     <h4>Langues</h4>
     <hr class="light">
     <div class="skls">
         <div class="po">
                    <p>Français</p>
                    <div class="cool">
                        <div style="width:90%" class="inner"> </div>
                    </div>
                </div>
                <div class="po">
                    <p>Anglais</p>
                    <div class="cool">
                        <div style="width:60%" class="inner"> </div>
                    </div>
                </div>
      </div>
     <h4>Réseaux sociaux</h4>
     <hr class="light">
     <div class="interet">
      <p><img src="images/f.png" class="info"><span>https://www.facebook.com/Ra Nia</span></p> 
      <p><img src="images/l.png" class="info"><span>https://www.instagram.com/__rania134__</span></p>
      <p><img src="images/g.png" class="info"><span>Rania</span></p>
      <p><img src="images/t.png" class="info"><span>https://www.twitter.com/rania</span></p> 
     </div>


    <h4>Centres d'intérêt</h4>
     <hr class="light">
     <div class="interet">
          <div><b>Sport</b></div>
          <div><b>Naviguer sur Internet</b></div>
          <div><b>Lecture</b></div>
          <div><b>Voyage</b></div>
     </div>
</section>


        <div class="srkl">

        </div>
     <hr class="light">
    </main>
</body>

</html>